*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --green: rgb(197, 248, 42);
    --white: rgb(255, 255, 255);
    --grey-700: rgb(51, 51, 51);
    --grey-800: rgb(31, 31, 31);
    --grey-900: rgb(20, 20, 20);

    --regular: 400;
    --semibold: 600;
    --bold: 700;
}

html,
body {
    height: 100dvh;
    width: 100dvw;
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-900);
    color: var(--white);
}

.card {
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 100px;
    background-color: var(--grey-800);
    border-radius: 10px;
    padding: 20px;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .card-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 16px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 24px;
            font-weight: var(--bold);
            margin-bottom: 8px;
        }

        .card-location {
            font-size: 12px;
            color: var(--green);
            margin-bottom: 20px;
        }

        .card-desc {
            font-size: 12px;
        }
    }
}

.card-links {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    user-select: none;

    .card-link-item {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        font-weight: var(--bold);
        background-color: var(--grey-700);
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

        &:hover {
            background-color: var(--green);
            color: var(--grey-900);
        }

        &:hover a {
            color: var(--grey-900);
        }

        a {
            width: 100%;
            color: var(--white);
            text-decoration: none;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}


